<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalenge 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box{
            border: 2px solid rgba(190, 197, 182, 0.897);
            height: 100vh;
            width: 30vw;
            padding: 10px;
            position: relative;
            margin: auto;
            background-color: rgb(211, 218, 218);
        }
        .box1{
            border: 2px solid rgb(207, 207, 233);
            padding: 10px;
            height: 95vh;
            width: 27vw;
            margin: auto;
            border-radius: 10px;
            background-color: white;
        }
        .image1{
            height: 260px;
            border-radius: 15px;
            /* margin: 3px; */
        }
        .box2{
            border: 1px solid rgba(13, 13, 14, 0.644);
            margin: 10px;
            padding: 2px;
            border-radius: 10px;
            color: rgba(28, 121, 121, 0.301);
            
        }
        h2{
            padding: 20px;
        }
        .box3{
            /* border: 2px solid black; */
            border-radius: 15px;
            text-align: center;
            box-sizing: border-box;
            width: fit-content;
            position: relative;
            margin: auto;
            padding: 8px;
            color: rgb(24, 77, 190);
            background-color: rgb(220, 225, 235);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="image1.jpg" alt="image1" class="image1">

            <span class="box2">Superman</span>
            <span class="box2">Hennry Cavil</span>
            <!-- <div>Hello Superman</div> -->
             <h2>Hello Superman</h2>
             <div>this is superman Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt ullam aspernatur nisi aliquam similique quaerat iusto, soluta nostrum voluptates asperiores ratione minus! Possimus minima accusamus tenetur sint rerum animi vel, ut sequi in dolore nihil asperiores itaque ducimus, nulla cupiditate harum molestias suscipit quo minus laboriosam illo quas beatae, temporibus modi. Molestias, totam repellat. Ducimus eos voluptatibus accusamus minima. Voluptatem expedita aliquid corporis suscipit consequuntur delectus deserunt ad, quia id, eos amet enim sit similique assumenda asperiores itaque dolor fugiat accusamus. Accusamus, laborum illum sit et dolorem ipsa voluptates cupiditate inventore laudantium tenetur aliquam excepturi atque. Fugit, ipsam culpa, sed neque blanditiis eum inventore, cupiditate at quos nihil quas corporis cum architecto! Maxime sit at magni labore excepturi ut, aut optio adipisci qui quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id, nihil, molestias quidem asperiores repudiandae optio impedit, quisquam qui incidunt magni dolorum. Hic placeat corporis quae quam voluptate, expedita repellendus sapiente iusto nam, nobis est eos architecto perspiciatis voluptatibus obcaecati dignissimos! Ex perferendis corrupti neque, deleniti facilis saepe molestias quia.</div>

             <div class="box3">Read more</div>
             
        </div>
        
    </div>
</body>
</html>